/*
* a.mphibio.us-sphinx.css
* ~~~~~~~~~~~~~~~~~~~~~~~
*
* Sphinx stylesheet -- A.mphibio.us LassoSoft theme.
*/

h1{color: #959595;}
h1 strong {font-weight: bold;color: #1b378c;}
h1#index {margin-bottom: 20px;}	
h2 {margin-bottom: 5px;}
td.field-body ul.simple { margin-left: 1em; }

code,pre,tt { font-family: Menlo, Consolas, Monaco, "Courier New", Courier, monospace;}
code,pre,tt.literal{padding:0 2px 2px;font-size:12px;color:#333}
code{border:0px}
code.descname{color:#d14}
code.literal{padding:2px 4px;color:#d14;background-color:#f7f7f9;border:1px solid #e1e1e8;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}

pre{display:block;padding:1px 8px;margin:0 0 9px;font-size:12.025px;line-height:1.6;word-break:break-all;word-wrap:break-word;white-space:pre;white-space:pre-wrap;background:#f4fbfd url(highlight_bg.png) left top repeat; ;border:1px solid #e6f6fb;border:1px solid rgba(0,204,255,0.625);}
.pre {white-space: nowrap;}

pre.prettyprint{margin-bottom:18px}
pre code{padding:0;color:inherit;background-color:transparent;border:0}
.pre-scrollable{max-height:340px;overflow-y:scroll}

div.genindex-jumpbox {display: block;height: 26px;
	border-top: 1px solid #ededed;
	border-right: 1px solid #ededed;
	border-bottom: 1px solid #ededed;
	border-left: 1px solid #aaa;
	-o-border-radius: 6px;
	-moz-border-radius: 6px;
	-khtml-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	background-color: #fefefe;
	padding: 20px 0 0.4em;
	margin-top: -20px;}
.genindex-jumpbox a {
	font-weight: bold;
	font-size: 0.92em;
	background-color: #fdfdfd;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fdfdfd), to(#cfcfcf));
	background-image: -webkit-linear-gradient(top, #fdfdfd, #cfcfcf);
	background-image:    -moz-linear-gradient(top, #fdfdfd, #cfcfcf);
	background-image:      -o-linear-gradient(top, #fdfdfd, #cfcfcf);
	background-image:         linear-gradient(to bottom, #fdfdfd, #cfcfcf);
	border: 1px solid #aaa;
	border-top: 1px solid #ededed;
	border-left: 1px solid #ededed;
	padding: 8px 8px 3px 8px;
	-o-border-radius: 6px;
	-moz-border-radius: 6px;
	-khtml-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	margin-top: 10px;
	margin-left: 6px;
}
table.genindextable {margin-bottom: 1em;}
.genindextable dt {padding: .325em 0;border-bottom: 1px solid #cfcfcf;display: block;width: 90%;}

dl dt {
	font-size: 16px;
	font-weight: bold;
	line-height: 1.2;
}
tt.descname~em { white-space: nowrap; }
dl dd {
	margin: 0 0 10px 1em;
	font-size: 14px;
	line-height: 1.4;
	color: #666;
}	

div.admonition {
	border: 1px solid #959595;
	-o-border-radius: 6px;
	-moz-border-radius: 6px;
	-khtml-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
}
div.admonition.seealso {
	border: none;
}
div.admonition.note, div.admonition.tip {
	background-color: #d8edf8;
}
div.admonition.important, div.admonition.attention {
	background-color: #fff8da;
}
div.admonition.caution, div.admonition.warning {
	background-color: #ffe4e0;
}
div.admonition p.last, div.admonition ul.last, div.admonition ol.last { margin-bottom: 0; } 

footer p.small.r .to_top {position: fixed;bottom: 10px;right: 20px;}

/* avoid automatic line break inside `->` operator */
code.literal .pre { white-space: nowrap }
.highlight .o { white-space: nowrap }

/* Fix for conflict with the container:: directive */
.container {font-size: 1.1em; -webkit-backface-visibility: hidden;}
.container .container {font-size: 1.0em;-webkit-transform-style: preserve-3d;}

/*	#c-c-reference-for-lcapi fixes  */
#c-c-reference-for-lcapi blockquote, #c-c-reference-for-lcapi blockquote p {font-size: 1em; font-style: normal;}
#c-c-reference-for-lcapi blockquote {padding: 0 0 0 0; margin: 0 0 10px 14px;}
#c-c-reference-for-lcapi blockquote blockquote {color: #666;}
#c-c-reference-for-lcapi blockquote p {font-size: 14px;}
#c-c-reference-for-lcapi blockquote p:last-child{margin-bottom: 1.3em;}
#c-c-reference-for-lcapi em, #c-c-reference-for-lcapi dt {font-style: normal; font-weight: bold;color: #000;}
#c-c-reference-for-lcapi .line-block {margin-bottom: 0;}
#c-c-reference-for-lcapi .line-block .line strong {font-family: Menlo, Consolas, Monaco, "Courier New", Courier, monospace;}

#welcome-to-lassoguide {padding-left: 240px !important;}

#welcome-to-lassoguide .toctree-wrapper {position: absolute;left: 0;top: 60px;}

#welcome-to-lassoguide .toctree-wrapper ul, #appendices ul.simple { list-style: decimal inside inside; margin-left: 0;width: 220px;position: relative;}
#appendices ul.simple {list-style: none;width: 600px;}
#welcome-to-lassoguide .toctree-wrapper ul li, #appendices ul.simple li { padding: 10px; padding-left: 20px; margin: 0 20px 10px 0;background-color:#f7f7f7;border:1px solid #ccc;border:1px solid rgba(0,0,0,0.2);*border-right-width:2px;*border-bottom-width:2px;-webkit-border-radius:30px;-moz-border-radius:30px;border-radius:30px;-webkit-background-clip:padding-box;-moz-background-clip:padding;background-clip:padding-box;opacity:.925;filter:alpha(opacity=90);
-webkit-transition: all 0.3s ease-out; 
 -moz-transition: all 0.3s ease-out; 
   -o-transition: all 0.3s ease-out; 
	  transition: all 0.3s ease-out; 
} #appendices ul.simple li{float: left;margin-right: 20px;width:200px; }
#welcome-to-lassoguide .toctree-wrapper ul li a, #appendices ul.simple li a {display: block;}
#welcome-to-lassoguide .toctree-wrapper ul ul li {float: none;width: 100%;display: block;background: transparent;}
#welcome-to-lassoguide .toctree-wrapper ul li:hover, #appendices ul.simple li:hover {-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;background-color:#04c;color: #fff !important;}
#welcome-to-lassoguide .toctree-wrapper ul li:hover a, #appendices ul.simple li:hover a {color: #fff;}
#welcome-to-lassoguide .toctree-wrapper ul li:hover li a {color: #04c;}
#welcome-to-lassoguide .toctree-wrapper ul li a {display: block;/* color: #fff; */}
#welcome-to-lassoguide .toctree-wrapper ul ul li:hover a, #welcome-to-lassoguide .toctree-wrapper ul ul li a:hover {color: #fff !important;}

#welcome-to-lassoguide .toctree-wrapper ul ul { display:none; }
#welcome-to-lassoguide .toctree-wrapper ul ul,#welcome-to-lassoguide .toctree-wrapper ul ul li {width: 300px;}
#welcome-to-lassoguide .toctree-wrapper ul ul li:hover {-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;}
#welcome-to-lassoguide .toctree-wrapper ul ul li {color: #fff;border: 0;padding: 4px;margin: 0;width: 160px;float: left;}

#appendices {clear: both;margin-top: 1em;}

#welcome-to-lassoguide .toctree-wrapper ul ul {width: 208px !important;}
#welcome-to-lassoguide .toctree-wrapper ul li:nth-child(2) ul {width: 624px !important;}
#welcome-to-lassoguide .toctree-wrapper ul ul li {width: 200px !important;}

.nav>li>a{display:block}
.nav li.dropdown.open .caret,.nav li.dropdown.open.active .caret,.nav li.dropdown.open a:hover .caret{border-top-color:#fff;border-bottom-color:#fff;opacity:1;filter:alpha(opacity=100)}
.navbar .brand,.navbar .brand:hover{text-decoration:none;}
.navbar .brand{display:block;float:left;padding:11px 12px;margin-left:-20px;font-size:18px;font-weight:200;line-height:1;color:#fff;text-shadow: rgba(0,0,0,.6) 0 -1px 1px;
	-webkit-transition: all 0.3s ease-out; 
	 -moz-transition: all 0.3s ease-out; 
	   -o-transition: all 0.3s ease-out; 
	      transition: all 0.3s ease-out; 
}
.navbar .brand:hover {text-shadow: rgba(255,255,255,.6) 0 0 2px;}

.navbar .navbar-text{margin-bottom:0;line-height:40px;padding-top: 1px;}
.navbar-form .input-append input,.navbar-form .input-prepend input{margin-top:0}
.navbar-search{position:absolute;right:0;top:6px;margin-bottom:0;margin-right: 40px;}
.navbar-search .search-query{padding:4px 9px;font-family:"Helvetica Neue Light",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:1;color:#fff;background-color:#626262;border:1px solid #151515;-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1),0 1px 0 rgba(255,255,255,0.15);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1),0 1px 0 rgba(255,255,255,0.15);box-shadow:inset 0 1px 2px rgba(0,0,0,0.1),0 1px 0 rgba(255,255,255,0.15);-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none}
.navbar-search .search-query:-moz-placeholder{color:#0077bb}
.navbar-search .search-query::-webkit-input-placeholder{color:#0077bb}
.navbar-search .search-query:focus,.navbar-search .search-query.focused{padding:5px 10px;color:#333;text-shadow:0 1px 0 #fff;background-color:#fff;border:0;outline:0;-webkit-box-shadow:0 0 3px rgba(0,0,0,0.15);-moz-box-shadow:0 0 3px rgba(0,0,0,0.15);box-shadow:0 0 3px rgba(0,0,0,0.15)}
.navbar-fixed-top,.navbar-fixed-bottom{right:0;left:0;z-index:1030;margin-bottom:0}
.navbar-fixed-top .navbar-inner,.navbar-fixed-bottom .navbar-inner{padding-right:0;padding-left:0;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0}
/*.navbar-fixed-top .container,.navbar-fixed-bottom .container{width:940px}*/
.navbar-fixed-top{top:0}
.navbar-fixed-bottom{bottom:0}
.navbar .nav{position:relative;left:0;display:block;float:left;margin:0 10px 0 0}
.navbar .nav.pull-right{float:right}
.navbar .nav>li{display:block;float:left;margin-bottom: 0 !important;}
.navbar .nav>li>a{float:none;padding:.815em .5em .865em; line-height:19px;color:#ffffff;text-decoration:none;text-shadow:0 -1px 0 rgba(0,0,0,0.5);opacity: .6;filter:alpha(opacity=60);
 
}
.navbar .btn{display:inline-block;padding:4px 10px 4px;margin:5px 5px 6px;line-height:1.3}
.navbar .btn-group{padding:5px 5px 6px;margin:0}
.navbar .nav>li>a:hover{color:#fff;text-decoration:none;background-color:transparent;opacity: 1;filter:alpha(opacity=100);-webkit-transition:opacity .3s linear;-moz-transition:opacity .3s linear;-ms-transition:opacity .3s linear;-o-transition:none;transition:opacity .3s linear;}
.navbar .nav .active>a,.navbar .nav .active>a:hover{color:#fff;text-decoration:none;background-color:#222}
.navbar .nav.pull-right{margin-right:0;margin-left:10px}


.navbar .dropdown-menu:before{position:absolute;top:-7px;left:9px;display:inline-block;border-right:7px solid transparent;border-bottom:7px solid #ccc;border-left:7px solid transparent;border-bottom-color:rgba(0,0,0,0.2);content:''}
.navbar .dropdown-menu:after{position:absolute;top:-6px;left:10px;display:inline-block;border-right:6px solid transparent;border-bottom:6px solid #fff;border-left:6px solid transparent;content:''}

.navbar .nav li.dropdown .dropdown-toggle .caret,.navbar .nav li.dropdown.open .caret{border-top-color:#fff;border-bottom-color:#fff}
.navbar .nav li.dropdown.active .caret{opacity:1;filter:alpha(opacity=100)}
.navbar .nav li.dropdown.open>.dropdown-toggle,.navbar .nav li.dropdown.active>.dropdown-toggle,.navbar .nav li.dropdown.open.active>.dropdown-toggle{background-color:transparent}
.navbar .nav li.dropdown.active>.dropdown-toggle:hover{color:#fff;text-shadow: rgba(255,255,255,.6) 0 -1px 0, rgba(255,255,255,.4) 0 0 1px;}
.navbar .right .dropdown-menu,.navbar .dropdown-menu.pull-right{right:0;left:auto}
.navbar .right .dropdown-menu:before,.navbar .dropdown-menu.pull-right:before{right:12px;left:auto}
.navbar .right .dropdown-menu:after,.navbar .dropdown-menu.pull-right:after{right:13px;left:auto}

#buttonlinks {/* position: absolute;top: 3px;margin-left: 575px;width: 260px; */
height: 30px;padding-top: 3px;}
 
.source_button, .source_button:visited {
	margin-bottom: 0;
	margin-left: 10px;
	top: 8px;
	background-color:#3b61dd;
	font-family: 'Open Sans', sans-serif;
	font-size:12px;
	line-height: 12px;
	text-decoration:none;
	color:#fff;
	position:relative;
	padding:6px 10px;
	padding-right:40px;
	white-space: nowrap;
	background-image: linear-gradient(bottom, rgb(44,80,202) 0%, rgb(62,104,229) 100%);
	background-image: -o-linear-gradient(bottom, rgb(44,80,202) 0%, rgb(62,104,229) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(44,80,202) 0%, rgb(62,104,229) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(44,80,202) 0%, rgb(62,104,229) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(44,80,202) 0%, rgb(62,104,229) 100%);
	background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0, rgb(44,80,202)),
	color-stop(1, rgb(62,104,229))
	);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: inset 0px 1px 0px #2a57ea, 0px 3px 0px 0px #001b68;
	-moz-box-shadow: inset 0px 1px 0px #2a57ea, 0px 3px 0px 0px #001b68;
	-o-box-shadow: inset 0px 1px 0px #2a57ea, 0px 3px 0px 0px #001b68;
	box-shadow: inset 0px 1px 0px #2a57ea, 0px 3px 0px 0px #001b68;
	opacity:.8;filter:alpha(opacity=80);
	-webkit-transition:opacity .2s linear,top .1s ease-out;-moz-transition:opacity .2s linear,top .1s ease-out;-ms-transition:opacity .2s linear,top .1s ease-out;-o-transition:opacity .2s linear,top .1s ease-out;transition:opacity .2s linear,top .1s ease-out;
}

.source_button:hover {color: #fff; opacity:1;filter:alpha(opacity=100);}

.source_button:active {
	color: #fff;
	top:9px;
	background-image: linear-gradient(bottom, rgb(62,104,229) 0%, rgb(44,80,202) 100%);
	background-image: -o-linear-gradient(bottom, rgb(62,104,229) 0%, rgb(44,80,202) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(62,104,229) 0%, rgb(44,80,202) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(62,104,229) 0%, rgb(44,80,202) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(62,104,229) 0%, rgb(44,80,202) 100%);
	background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0, rgb(62,104,229)),
	color-stop(1, rgb(44,80,202))
	);
	-webkit-box-shadow: inset 0px 1px 0px #2a57ea, 0px 2px 0px 0px #3b61dd, 0px -1px 0px 0px #001b68;
	-moz-box-shadow: inset 0px 1px 0px #2a57ea, 0px 2px 0px 0px #3b61dd, 0px -1px 0px 0px #001b68;
	-o-box-shadow: inset 0px 1px 0px #2a57ea, 0px 2px 0px 0px #3b61dd, 0px -1px 0px 0px #001b68;
	box-shadow: inset 0px 1px 0px #2a57ea, 0px 2px 0px 0px #3b61dd, 0px -1px 0px 0px #001b68;
}


.source_button::before {
	background-color:#00137f;
	background-image:url(img/source.png);
	background-repeat:no-repeat;
	background-position:center center;
	content:"";
	width:20px;
	height:20px;
	position:absolute;
	right:10px;
	top:50%;
	margin-top:-10px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	-webkit-box-shadow: inset 0px 1px 0px #050c54, 0px 1px 0px #5f81ef;
	-moz-box-shadow: inset 0px 1px 0px #050c54, 0px 1px 0px #5f81ef;
	-o-box-shadow: inset 0px 1px 0px #050c54, 0px 1px 0px #5f81ef;
	box-shadow: inset 0px 1px 0px #050c54, 0px 1px 0px #5f81ef;
}
.source_button.comment::before {
	background-image:url(img/comment.png);
	}
.source_button:active::before {
	top:50%;
	margin-top:-13px;
	-webkit-box-shadow: inset 0px 1px 0px #5f81ef, 0px 3px 0px #0e1870, 0px 4px 3px #1a3ba5, inset 0px 0px 1px rgba(255,255,255,.6);
	-moz-box-shadow: inset 0px 1px 0px #5f81ef, 0px 3px 0px #0e1870, 0px 4px 3px #1a3ba5, inset 0px 0px 1px rgba(255,255,255,.6);
	-o-box-shadow: inset 0px 1px 0px #5f81ef, 0px 3px 0px #0e1870, 0px 4px 3px #1a3ba5, inset 0px 0px 1px rgba(255,255,255,.6);
	box-shadow: inset 0px 1px 0px #5f81ef, 0px 3px 0px #0e1870, 0px 4px 3px #1a3ba5, inset 0px 0px 1px rgba(255,255,255,.6);
}


button.reset_button, button.search_button {
	position: absolute;
	margin-bottom: 0;
	background:transparent;
	background-image:url(img/sprite.png);
	background-repeat:no-repeat;
	background-position:-105px 2px;
	width:24px;
	height:24px;
	right:-43px;
	margin-top:-1px;
	margin-left: 6px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	border-color: transparent;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-o-box-shadow: none;
	box-shadow: none;
	opacity:.6;filter:alpha(opacity=60);
}
button.search_button { right: -16px;background-position:-160px -20px;}

button.reset_button:hover, button.search_button:hover {opacity:1;filter:alpha(opacity=100);}
 
button.reset_button:active, button.search_button:active {
	top:2px;
	-webkit-box-shadow: inset 0px 1px 0px #050c54, 0px 1px 0px #5f81ef;
	-moz-box-shadow: inset 0px 1px 0px #050c54, 0px 1px 0px #5f81ef;
	-o-box-shadow: inset 0px 1px 0px #050c54, 0px 1px 0px #5f81ef;
	box-shadow: inset 0px 1px 0px #050c54, 0px 1px 0px #5f81ef;}
	
.dropup,.dropdown{position:relative;margin-left: 0;}
.dropdown-toggle{*margin-bottom:-3px}
.dropdown-toggle:active,.open .dropdown-toggle{outline:0}
.caret{display:inline-block;width:0;height:0;vertical-align:top;border-top:4px solid #000;border-right:4px solid transparent;border-left:4px solid transparent;content:"";opacity:.6;filter:alpha(opacity=60)}

.east{display:inline-block;width:0;height:0;vertical-align:top;border-right:6px solid #fff;border-top:3px solid transparent;border-bottom:3px solid transparent;content:"";
	-webkit-box-shadow:  inset 0px 1px 0px #000;
	-moz-box-shadow: inset 0px 1px 0px #5f81ef, 0px 3px 0px #0e1870, 0px 6px 3px #1a3ba5;
	-o-box-shadow: inset 0px 1px 0px #5f81ef, 0px 3px 0px #0e1870, 0px 6px 3px #1a3ba5;
	box-shadow: inset 0px 1px 0px #000;opacity:.8;filter:alpha(opacity=80);}
.west{display:inline-block;width:0;height:0;vertical-align:top;border-left:6px solid #fff;border-top:3px solid transparent;border-bottom:3px solid transparent;content:"";opacity:.8;filter:alpha(opacity=80);}

.dropdown .caret{margin-top:8px;margin-left:2px}
.dropdown:hover .caret,.open .caret{}
.dropdown-menu{position:absolute;top:100%;left:0;z-index:1000;display:none;float:left;min-width:160px;padding:4px 0;margin:1px 0 0 0;list-style:none;background-color:#fff;border:1px solid #ccc;border:1px solid rgba(0,0,0,0.2);*border-right-width:2px;*border-bottom-width:2px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;-webkit-box-shadow:0 5px 10px rgba(0,0,0,0.2);-moz-box-shadow:0 5px 10px rgba(0,0,0,0.2);box-shadow:0 5px 10px rgba(0,0,0,0.2);-webkit-background-clip:padding-box;-moz-background-clip:padding;background-clip:padding-box;opacity:.925;filter:alpha(opacity=90);
	
}
.dropdown-menu.pull-right{right:0;left:auto} .dropdown-menu ul{margin-left: 0;}
.dropdown-menu .divider{*width:100%;height:1px;margin:8px 1px;*margin:-5px 0 5px;overflow:hidden;background-color:#e5e5e5;border-bottom:1px solid #fff}
.dropdown-menu a{display:block;padding:3px 15px;clear:both;font-weight:normal;line-height:1.3;color:#333;white-space:nowrap}
.dropdown-menu li>a:hover,.dropdown-menu .active>a,.dropdown-menu .active>a:hover{color:#fff;text-decoration:none;background-color:#04c}
.open{*z-index:1000}
.open .dropdown-menu{
	display:block;
	-webkit-transition:opacity .2s linear,top .1s ease-out;
	-moz-transition:opacity .2s linear,top .1s ease-out;
	-ms-transition:opacity .2s linear,top .1s ease-out;
	-o-transition:opacity .2s linear,top .1s ease-out;
	transition:opacity .2s linear,top .1s ease-out;
}
.dropdown-menu li li {padding-left: 1em;}
.pull-right .dropdown-menu{right:0;left:auto}
.dropup .caret,.navbar-fixed-bottom .dropdown .caret{border-top:0;border-bottom:4px solid #000;content:"\2191"}
.dropup .dropdown-menu,.navbar-fixed-bottom .dropdown .dropdown-menu{top:auto;bottom:100%;margin-bottom:1px}

.dropdown-menu ul.unstyled li.toctree-l1 ul.unstyled { display:none; }
.dropdown-menu ul.unstyled li.toctree-l1.current ul.unstyled { display:block; }
.dropdown-menu ul.unstyled li.toctree-l1.current li.toctree-l2.current a.current { font-weight:bold; }

.navbar{*position:relative;*z-index:2;margin-bottom:18px;overflow:visible;}

.navbar-inner{
	min-height:42px;
	padding-right:20px;
	padding-left:20px;
	background-color:#001dc1;
	background-image:-moz-linear-gradient(top,#001dc1,#00137f);
	background-image:-ms-linear-gradient(top,#001dc1,#00137f);
	background-image:-webkit-gradient(linear,0 0,0 100%,from(#001dc1),to(#00137f));
	background-image:-webkit-linear-gradient(top,#001dc1,#00137f);
	background-image:-o-linear-gradient(top,#001dc1,#00137f);
	background-image:linear-gradient(top,#001dc1,#00137f);
	background-repeat:repeat-x;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	filter:progid:dximagetransform.microsoft.gradient(startColorstr='#001dc1',endColorstr='#00137f',GradientType=0);
	-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.25),inset 0 0 2px rgba(255,255,255,.4),inset 0 -1px 0 rgba(0,0,0,0.1), 0 2px 4px rgba(0,0,0,.4);
	-moz-box-shadow:0 1px 3px rgba(0,0,0,0.25),inset 0 -1px 0 rgba(0,0,0,0.1), 0 2px 4px rgba(0,0,0,.4);
	box-shadow:0 1px 3px rgba(0,0,0,0.25),inset 0 0 2px rgba(255,255,255,.4),inset 0 -1px 0 rgba(0,0,0,0.1), 0 2px 4px rgba(0,0,0,.4);
	border-top: 1px solid #00137f;
	border-bottom: 1px solid #001b68;
}


.navbar .divider-vertical{width:1px;height:40px;margin:0 .815em;overflow:hidden;background-color:#001dc1;border-right:1px solid #00137f}

.navbar .nav > li > a.source_button {line-height: 12px;padding:8px 40px 8px 10px;}
.navbar .nav > li .east {margin-top: 7px;margin-right: 3px;}
.navbar .nav > li .west {margin-top: 7px;margin-left: 3px;}
.navbar .nav > li:hover .east, .navbar .nav > li:hover .west {opacity:1;filter:alpha(opacity=100);}
.container-fluid {padding: 0 1.625em;}
.navbar-inner {font-size: .925em; color: #ffffff;}

a.brand:before, a.site:before, a.page:before, .to_top{
   content:"";
   float:left;
   width:20px;
   height:20px;
   margin:0 5px 0 0;
   background:url(img/sprite.png);
   background-repeat: no-repeat;
   }
   
a.brand:before {
   width:40px;
   height:22px;
   margin-top:-4px;
   background-position:0 0;

}

a.site:before {background-position:-75px 0;}
a.page:before {background-position:-135px 0;}
a.headerlink {padding: 0 5px;}

pre {font-size:13.025px;}

.to_top{display:block;height:33px;background-position:-455px 0; -webkit-transform: translate3d(0,0,0);}

/* Multicolumns - hide from small browsers
================================================== */

@media only screen and (min-width: 768px)
{
	#maincontent .section 
	{
		padding: 10px 15px 20px 10px;
	}
	
	footer.footer .section 
	{
		padding: 10px;
	}
	
	
	#lasso-language-guide,
	#lasso-operations-guide,
	#lasso-databases-guide,
	#lasso-server-guide,
	#lasso-api-guide 
	{
		padding-bottom: 40px;
	}
	
}  

/* #Tablet (Portrait)Design for a width of 768px
================================================== */

@media only screen and (min-width: 768px) and (max-width: 959px), only screen and (orientation: portrait) and (-webkit-device-pixel-ratio: 2) {
	#buttonlinks {position: absolute; top:2px;right:5px;margin-left: 0;width: 260px;}
	#buttonlinks .source_button:first-child {display: none;}
	#welcome-to-lassoguide .toctree-wrapper ul {width: auto;}
}


/* #Tablet (Landscape)Design for a width of 960px
================================================== */

@media only screen and (min-width: 959px) and (max-width: 1024px) {
	#buttonlinks {top:45px;left:0;right: 5px; margin-left: 0;}
}

/* #Mobile (Landscape)
================================================== */

/* Note: Design for a width of 480px */

@media only screen and (min-width: 480px) and (max-width: 767px)
{
	.navbar .nav {position:absolute;left:0;right:0;top:26px;margin:0 10px 0 0;}

	.navbar .brand {margin-left: 0;}
	
	#welcome-to-lassoguide h1, #welcome-to-lassoguide p, #appendices {padding-left: 0;}
	
	#welcome-to-lassoguide .toctree-wrapper
	{
		position: relative;top:0;
	}
	
	#appendices ul.simple,
	#appendices ul.simple li,
	#welcome-to-lassoguide .toctree-wrapper ul 
	{
		width: 100%;
	}

}

@media
only screen and (max-width: 767px)
{
	
	.container
	{
		width: 100%;
	}

	.container .col
	{
		display: inline;
		float: left;
		margin-left: 1%;
		margin-right: 1%;
	}
	
	
	.container .col.first								{ margin-left: 0 !important;}
	.container .col.last								{ margin-right:  0 !important;}
	
	.container .col_1, .col.one							{ width: 4.25%;}
	.container .col_2, .col.two							{ width: 10.5%;}
	.container .col_3, .col.three						{ width: 16.75%;}
	.container .col_4, .col.four						{ width: 23%;}
	.container .col_5, .col.five{	width: 29.25%;}
	.container .col_6, .col.six{	width: 35.5%;}
	.container .col_7, .col.seven{	width: 41.75%;}
	.container .col_8, .col.eight{	width: 48%;}
	.container .col_9, .col.nine{	width: 54.25%;}
	.container .col_10, .col.ten{	width: 60.5%;}
	.container .col_11, .col.eleven{	width: 66.75%;}
	.container .col_12, .col.twelve	{	width: 73%;}
	.container .col_13, .col.thirteen	{	width: 79.25%;}
	.container .col_14, .col.fourteen {	width: 85.5%;}
	.container .col_15, .col.fifteen	{	width: 91.75%;}
	.container .col_16, .col.sixteen{	width: 98%;}
	
	input.col.one {width: 30px;text-indent: 8px;}

	.navbar .brand
	{
		margin-left: 0;
	}
	
	#welcome-to-lassoguide {padding-left: 20px !important;}
	#appendices ul.simple {width: 220px;}
}
	

/* iPhone */

@media only screen and (max-width: 767px), only screen and (-webkit-min-device-pixel-ratio: 1) and (min-device-width: 320px) and (max-device-width: 480px), only screen and (-webkit-min-device-pixel-ratio: 2) and (min-device-width: 320px) and (max-device-width: 480px){


h1 { font-size: 2em;}
h2 { font-size: 1.8em;}

#maincontent {padding:0;padding-top: 10px;}
#maincontent .section {padding: 0 20px 20px 10px;}
.navbar, .navbar-inner {height: inherit;}
.navbar .nav {margin: 0;margin-top: -3px;width: 100%; background: rgba(0,0,0,.6);}
.navbar .nav li.divider-vertical {display: none;}
.navbar .nav > li {margin-bottom: 0;}
.navbar .nav > li > a.source_button {position: absolute;top:-34px;right:14px;}

#maincontent 
	{padding-top:40px;}
	
	.navbar-search.right {display: none;}

	.genindex-jumpbox {position: absolute;z-index: 5000;
	top:5px;left:0;right:0;padding: 0;margin: 0;
	border: 0;
	border-top: 0;
	border-left: 0;
	-o-border-radius: 0;
	-moz-border-radius: 0;
	-khtml-border-radius: 0;
	-webkit-border-radius:0;
	border-radius: 0;}
.genindex-jumpbox a {
	padding: 3px 4px 0 4px;
	margin-right: 0;
	margin-left: 0;
	margin-right: 0;
	margin-left: 0;
	-o-border-radius: 0;
	-moz-border-radius: 0;
	-khtml-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;}

	#buttonlinks {display: none;}

	.navbar .nav{position:absolute;left:0;right:0;top:40px;margin:0}
	.navbar .brand {margin-left: 0;}
	
	#welcome-to-lassoguide h1, #welcome-to-lassoguide p, #appendices {padding-left: 0;}
	
	
	#welcome-to-lassoguide .toctree-wrapper
	{
		position: relative;top:0;
	}
	
	#appendices ul.simple,
	#appendices ul.simple li,
	#welcome-to-lassoguide .toctree-wrapper ul 
	{
		width: 100%;
	}


}


/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 22, 2013 */

@font-face {
    font-family: 'source_sans_pro';
    src: url('sourcesanspro-regular-webfont.eot');
    src: url('sourcesanspro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('sourcesanspro-regular-webfont.woff') format('woff'),
         url('sourcesanspro-regular-webfont.ttf') format('truetype'),
         url('sourcesanspro-regular-webfont.svg#source_sans_proregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'source_sans_pro';
    src: url('sourcesanspro-bold-webfont.eot');
    src: url('sourcesanspro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('sourcesanspro-bold-webfont.woff') format('woff'),
         url('sourcesanspro-bold-webfont.ttf') format('truetype'),
         url('sourcesanspro-bold-webfont.svg#source_sans_probold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'source_sans_pro';
    src: url('sourcesanspro-italic-webfont.eot');
    src: url('sourcesanspro-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('sourcesanspro-italic-webfont.woff') format('woff'),
         url('sourcesanspro-italic-webfont.ttf') format('truetype'),
         url('sourcesanspro-italic-webfont.svg#source_sans_proitalic') format('svg');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'source_sans_pro';
    src: url('sourcesanspro-semibolditalic-webfont.eot');
    src: url('sourcesanspro-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('sourcesanspro-semibolditalic-webfont.woff') format('woff'),
         url('sourcesanspro-semibolditalic-webfont.ttf') format('truetype'),
         url('sourcesanspro-semibolditalic-webfont.svg#source_sans_proSBdIt') format('svg');
    font-weight: bold;
    font-style: italic;
}
